[gd_scene load_steps=12 format=3 uid="uid://bx3d1r6cnb3o1"]

[ext_resource type="SpriteFrames" uid="uid://2navlis0yapa" path="res://assets/spriteframes/sprF_player.tres" id="1_4geon"]
[ext_resource type="Script" path="res://scripts/Player/PlayerController.cs" id="2_player"]
[ext_resource type="SpriteFrames" uid="uid://d1g8cuxwaskqi" path="res://assets/spriteframes/sprF_playerLegs.tres" id="3_cxfou"]
[ext_resource type="Script" path="res://scripts/Combat/WeaponManager.cs" id="4_weapon"]
[ext_resource type="PackedScene" uid="uid://b4v3jxqyqy7ym" path="res://scenes/effects/Bullet.tscn" id="5_bullet"]
[ext_resource type="Script" path="res://scripts/Player/PlayerCamera.cs" id="7_camera"]
[ext_resource type="Resource" path="res://data/weapons/pistol.tres" id="8_pistol"]
[ext_resource type="Resource" path="res://data/weapons/shotgun.tres" id="9_shotgun"]
[ext_resource type="Resource" path="res://data/weapons/uzi.tres" id="10_uzi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ddj42"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eq5ko"]
radius = 4.7393365
height = 29.19708

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 21
motion_mode = 1
script = ExtResource("2_player")
MoveSpeed = 100.0
KnockbackStrength = 50.0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ddj42")

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
sprite_frames = ExtResource("1_4geon")
animation = &"walk"

[node name="Shadow" type="Sprite2D" parent="Body"]

[node name="Hurtbox" type="Area2D" parent="Body"]

[node name="HurtboxShape" type="CollisionShape2D" parent="Body/Hurtbox"]
scale = Vector2(1.055, 0.685)
shape = SubResource("CapsuleShape2D_eq5ko")

[node name="Legs" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Legs"]
z_index = -1
sprite_frames = ExtResource("3_cxfou")
animation = &"walkL"

[node name="WeaponManager" type="Node2D" parent="."]
script = ExtResource("4_weapon")
BulletScene = ExtResource("5_bullet")
StartingWeapons = Array[Resource("res://scripts/Combat/WeaponData.cs")]([ExtResource("8_pistol"), ExtResource("9_shotgun"), ExtResource("10_uzi")])

[node name="PlayerCamera" type="Camera2D" parent="."]
script = ExtResource("7_camera")
