[gd_scene load_steps=5 format=3 uid="uid://qn8rxdg5vug5"]

[ext_resource type="Script" path="res://scripts/AI/ZombieController.cs" id="1_zombie"]
[ext_resource type="SpriteFrames" uid="uid://cb2bf5j28w032" path="res://assets/spriteframes/sprF_zombie.tres" id="2_frames"]
[ext_resource type="SpriteFrames" uid="uid://cr0o7t6e44h3t" path="res://assets/spriteframes/sprF_zombieLegs.tres" id="3_ccr16"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nip5i"]
radius = 7.8125
height = 25.0

[node name="Zombie" type="CharacterBody2D"]
z_index = 4
collision_layer = 4
collision_mask = 7
script = ExtResource("1_zombie")
MoveSpeed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.64, 0.64)
shape = SubResource("CapsuleShape2D_nip5i")

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Body"]
position = Vector2(1, 0)
sprite_frames = ExtResource("2_frames")
animation = &"idle"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 20.0
avoidance_enabled = true
neighbor_distance = 100.0
max_neighbors = 5

[node name="Legs" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Legs"]
z_index = -1
sprite_frames = ExtResource("3_ccr16")
animation = &"walkL"
